# RentApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gz/rentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/gz/rentapp/adapter/: CityAdapter.java  ConnAdapter.java  DescAdapter.java  DetalAdapter.java  ImagePagerAdapter.java  ImageRecycleAdapter.java  ImageViewPager.java  IndexClassAdapter.java  QiTripAdapter.java  TextAdapter.java
app/src/main/java/com/gz/rentapp/app/: BaseApp.java
app/src/main/java/com/gz/rentapp/bean/: AccessData.java  AccexssBean.java  AccexssDetailBean.java  BoTaoBean.java  BoTaoData.java  CityEntity.java  DescEntiy.java  (+25 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: collect_select.xml  index_select.xml  item_color_select.xml  item_select.xml  line_select.xml  person_select.xml
app/src/main/res/layout/: activity_car.xml  activity_city_dteal.xml  activity_descdetal.xml  activity_design.xml  activity_guide.xml  activity_info.xml  activity_item_class.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_record.xml  city_item.xml  fragment_collect.xml  fragment_index.xml  fragment_line.xml  fragment_person.xml  grid_item.xml  item_image.xml  item_index_classify.xml  item_text.xml  item_trip.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gz/rentapp/: ExampleUnitTest.java
(+39 files in other folders)
