apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gz.rentapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/volley.jar')
    compile files('libs/eventbus.jar')
    compile project(':ptr')
    compile files('libs/zixing-core-3.2.0.jar')
    compile files('libs/iimedia_bjx_api_2.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}
