<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gz.rentapp.fragment.IndexFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <com.gz.rentapp.view.AutoScrollViewPager
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:visibility="gone" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/home_dot_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_banner_viewpager"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"></com.zhy.autolayout.AutoLinearLayout>

        <com.gz.rentapp.view.MyGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numColumns="3"
            android:visibility="gone"></com.gz.rentapp.view.MyGridView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="48px"
            android:text="旅游景点"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.gz.rentapp.view.MyListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"></com.gz.rentapp.view.MyListView>
    </com.zhy.autolayout.AutoLinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
